<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      /* CSS JSResult Skip Results Iframe EDIT ON  */

      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        animation: 0.2s;
        background: gray;
        border-radius: 25px;
      }

      /* input[type="range"]:focus::-webkit-slider-runnable-track {
        background: red;
      } */
      .range-wrap {
        width: 500px;
        position: relative;
      }
      .range-value {
        position: absolute;
        top: -50%;
      }
      .range-value span {
        width: 30px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        background: #03a9f4;
        color: #fff;
        font-size: 12px;
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        border-radius: 6px;
      }
      .range-value span:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 10px solid #03a9f4;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        margin-top: -1px;
      }

      /*Chrome*/
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        input[type="range"] {
          overflow: hidden;
          background-color: #9a905d;
          -webkit-appearance: none;
          margin: 20px 0;
          width: 100%;
        }

        input[type="range"]::-webkit-slider-runnable-track {
          height: 10px;
          -webkit-appearance: none;
          color: #13bba4;
          margin-top: -1px;
        }

        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          cursor: pointer;
          box-shadow: -284px 0 0 280px #43e5f7;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background: #fff;
          margin-top: -8px;
        }
      }
      /** FF*/
      input[type="range"]::-moz-range-progress {
        background-color: #43e5f7;
      }
      input[type="range"]::-moz-range-track {
        background-color: #9a905d;
      }
      /* IE*/
      input[type="range"]::-ms-fill-lower {
        background-color: #43e5f7;
      }
      input[type="range"]::-ms-fill-upper {
        background-color: #9a905d;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="mt-5 container">
      <div class="range-wrap">
        <div class="range-value" id="rangeV"></div>
        <input id="range" type="range" min="0" max="7" value="0" step="1" />
        <span class="rangeValue">4</span>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      const range = document.getElementById("range"),
        rangeV = document.getElementById("rangeV"),
        setValue = () => {
          const newValue = Number(
              ((range.value - range.min) * 100) / (range.max - range.min)
            ),
            newPosition = 10 - newValue * 0.2;
          rangeV.innerHTML = `<span>${range.value}</span>`;
          rangeV.style.left = `calc(${newValue}% + (${newPosition}px))`;
          document.querySelector(".rangeValue").innerHTML = range.value;
          console.log();
        };
      document.addEventListener("DOMContentLoaded", setValue);
      range.addEventListener("input", setValue);
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
