@color_1: black;
@color_2: #ff7600;
@background_color_1: #E5F5FF;

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
	color: @color_1;
}
.nested-dropdown-select-input {
	border-radius: 8px;
	padding: 16px 32px;
	width: 100%;
	outline: none;
	border: none;
}
section {
	background: #99C1E7;
}
div.nested-dropdown-container {
	position: relative;
}
ul.nav-menu {
	position: absolute;
	background: #fff;
	right: 0;
	left: 0;
	margin-top: 4px;
	border-radius: 8px;
	padding: 0;
	max-height: 360px;
	overflow-y: scroll;
	height: 0;
	visibility: hidden;
	&::-webkit-scrollbar {
		width: 0;
	}
	li {
		a {
			padding: 12px 32px;
			display: block;
			font-size: 18px;
			&:hover {
				background-color: @background_color_1;
				font-weight: 700;
				color: @color_1;
			}
		}
		label {
			padding: 12px 32px;
			font-size: 18px;
			cursor: pointer;
		}
	}
	ul {
		a {
			padding-left: 56px;
		}
		label {
			padding-left: 56px;
		}
		ul {
			a {
				padding-left: 76px;
			}
			label {
				padding-left: 76px;
			}
		}
		visibility: hidden;
		height: 0px;
		li.visible {
			visibility: visible;
		}
	}
	ul.show {
		visibility: visible;
		height: 100%;
	}
	p {
		display: none;
		padding: 12px 32px;
		color: @color_2;
		font-size: 18px;
	}
}
.nested-dropdown-container.open {
	ul.nav-menu {
		height: auto;
		visibility: visible;
	}
}
.nav-menu {
	label {
		position: relative;
		width: 100%;
		&::before {
			position: absolute;
			content: "";
			width: 0;
			height: 0;
			top: 44%;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 8px solid #919191;
			right: 30px;
		}
	}
	label.arrow {
		&::before {
			transform: rotate(180deg);
			border-top: 8px solid #0374d8;
		}
	}
}
